# Hibernate-5

./: README.md  pom.xml
src/main/java/edu/learn/: LaunchApp.java
src/main/java/edu/learn/config/: DBFactory.java  LaunchApp.java
src/main/java/edu/learn/entities/: Event.java  User.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/db/migration/h2/: V1.1__Add_data_user_event_table.sql  V1__Create_event_table.sql  V1__Create_users_event_table.sql
src/main/resources/db/migration/mysql/: V1__Create_event_table.sql  V1__Create_users_event_table.sql
src/test/java/edu/learn/ut/: EventTest.java  UserTest.java
